
**/*.go info.plist {
    # prep: echo @mods
    # prep: go build -v gogs.deanishe.net/deanishe/awgo
    prep: go build -v -o ./alfssh ./cmd/alfssh
    prep: ./alfssh search toot > /dev/null
}

/Users/daj/src/gogs.deanishe.net/deanishe/awgo/**.go {
	prep: go build -v -o ./alfssh ./cmd/alfssh
    prep: ./alfssh search toot > /dev/null
}
