
**/*.go info.plist build-workflow.zsh icons/*.icns {
    # prep: echo @mods
    # prep: go build -v gogs.deanishe.net/deanishe/awgo
    prep: go test -v && ./build-workflow.zsh
    # prep: ./alfssh search toot > /dev/null
}

/Users/daj/src/gogs.deanishe.net/deanishe/awgo/**.go {
	prep: ./build-workflow.zsh
    prep: ./alfssh search toot > /dev/null
}
