
# icons/*.png {
#     prep: bin/build-workflow.zsh -c
# }

modd.conf
**/*.go
icons/*.png
bin/build-workflow.zsh
!vendor/** {
    # prep: echo @mods
    # prep: go build -v git.deanishe.net/deanishe/awgo
    prep: go test -v && bin/build-workflow.zsh
    prep: ./build/assh search toot > /dev/null
}
