
**/*.go {
    # prep: echo @mods
    # prep: go build -v gogs.deanishe.net/deanishe/awgo
    prep: go build -v -o ./alfssh
    prep: ./alfssh toot > /dev/null
}

/Users/daj/src/gogs.deanishe.net/deanishe/awgo/**.go {
	prep: go build -v -o ./alfssh
    prep: ./alfssh toot > /dev/null
}
