
icons/*.png {
    prep: bin/build-workflow.zsh -c
}

**/*.go bin/build-workflow.zsh /Users/daj/src/gogs.deanishe.net/deanishe/awgo/**.go {
    # prep: echo @mods
    # prep: go build -v gogs.deanishe.net/deanishe/awgo
    prep: go test -v && bin/build-workflow.zsh
    prep: ./assh search toot > /dev/null
}
