
**/*.go {
    # prep: echo @mods
    # prep: go build -v gogs.deanishe.net/deanishe/awgo
    prep: go build -v -o ./alfssh ./alfssh.go
}

/Users/daj/Code/Go/src/gogs.deanishe.net/deanishe/awgo/**.go {
	prep: go build -v -o ./alfssh ./alfssh.go
}

