
**/*.go info.plist bin/build-workflow.zsh icons/*iconset/*.png {
    # prep: echo @mods
    # prep: go build -v gogs.deanishe.net/deanishe/awgo
    prep: go test -v && bin/build-workflow.zsh
    # prep: ./alfssh search toot > /dev/null
}

/Users/daj/src/gogs.deanishe.net/deanishe/awgo/**.go {
	prep: bin/build-workflow.zsh
    prep: ./alfssh search toot > /dev/null
}
